{
  "name": "fetch-fic",
  "version": "2.11.0",
  "description": "Package up delicious, delicious fanfic from various sources into epub ebooks ready for reading in your ereader of choice.",
  "main": "fic-to-epub.js",
  "bin": {
    "fetch-fic": "fetch-fic.js",
    "fetch-meta": "fetch-meta.js"
  },
  "keywords": [
    "fanfic",
    "epub",
    "xenforo",
    "ao3",
    "ffnet",
    "fanfiction.net",
    "archiveofourown"
  ],
  "author": "Rebecca Turner <me@re-becca.org> (http://re-becca.org/)",
  "license": "ISC",
  "dependencies": {
    "@iarna/toml": "^1.2.0",
    "are-we-there-yet": "^1.1.2",
    "bluebird": "^3.4.2",
    "cheerio": "^0.22.0",
    "color-ops": "^2.0.0",
    "comma-number": "^1.1.0",
    "css-parse": "^2.0.0",
    "gauge": "^2.6.0",
    "html-template-tag": "^1.0.0",
    "mississippi": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.6.0",
    "os-homedir": "^1.0.1",
    "parse5": "^2.2.3",
    "qw": "^1.0.0",
    "readable-stream": "^2.1.5",
    "sanitize-html": "^1.13.0",
    "streampub": "^1.5.0",
    "tough-cookie": "^2.3.2",
    "unrtf": "^0.2.1",
    "uuid": "^3.0.0",
    "wordcount": "^1.1.1",
    "yargs": "^5.0.0"
  },
  "files": [
    "cache.js",
    "call-limit.js",
    "chapter-filename.js",
    "clear.js",
    "fetch-fic.js",
    "fetch-meta.js",
    "fic.js",
    "fic-stream.js",
    "fic-to-bbcode.js",
    "fic-to-epub.js",
    "fic-to-html.js",
    "filenameize.js",
    "get-fic.js",
    "html-to-bbcode.js",
    "in-flight.js",
    "promisify.js",
    "scrape-authors.js",
    "simple-fetch.js",
    "site.js",
    "site-ao3.js",
    "site-deviantart.js",
    "site-fanfictionnet.js",
    "site-generic-image.js",
    "site-gravatar.js",
    "site-local.js",
    "site-wikipedia.js",
    "site-worm.js",
    "site-wp-facebook.js",
    "site-xenforo.js",
    "site-youtube.js",
    "spin-with.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iarna/fetch-fic"
  },
  "bugs": {
    "url": "https://github.com/iarna/fetch-fic/issues"
  },
  "homepage": "https://github.com/iarna/fetch-fic"
}
